#config file
web.action_scan_packages=com.hy.blog.controller
web.aspect_scan_packages=com.hy.blog.aspect
#database info
db.url=jdbc:mysql://127.0.0.1:3306/blog
db.username=root
db.password=xmjmhy
db.driver=com.mysql.jdbc.Driver
#max connection in the pool
db.max_connection=10
#init Connection in the pool
db.init_connection=2
db.dialect=mysql
#db.datasource_provider=com.hy.core.db.datasource.C3P0DataSourceProvider
db.datasource_provider=com.jhello.core.db.datasource.HelloDataSourceProvider